POSTGRES_PASSWORD=P@ssword1

DATABASE_URL="postgresql://user:password@url:port/database?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=123456789abcdef
CLERK_SECRET_KEY=123456789abcdef
SENTRY_AUTH_TOKEN=123456789abcdef
SENTRY_DSN="DSN"
NEXT_PUBLIC_FLASK_API_URL="url"
WEBHOOK_SECRET=123445azeerty

